// Basic scaffolding rules that are enough to make things behave in
// ID6, without all the stuff from scaffolding.less that completely
// messes with ID6.

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// ID6 sets link colours too specifically, so override thusly
#main-content .carousel-control {
  &, &:link, &:visited {
    color: #fff; 
  }
}
