#masthead,
#masthead.transparent {
  background-color: white;
  color: #383838;
}
#masthead a,
#masthead.transparent a,
#masthead a:link,
#masthead.transparent a:link,
#masthead a:visited,
#masthead.transparent a:visited {
  color: #383838;
}
#masthead a:hover,
#masthead.transparent a:hover,
#masthead a:focus,
#masthead.transparent a:focus,
#masthead a:active,
#masthead.transparent a:active {
  color: #050505;
}
#masthead a:hover .new-window-link,
#masthead.transparent a:hover .new-window-link,
#masthead a:hover .insecure-link,
#masthead.transparent a:hover .insecure-link {
  color: #050505;
}
#masthead .btn-link,
#masthead.transparent .btn-link {
  color: #383838;
}
#masthead .btn-link:hover,
#masthead.transparent .btn-link:hover,
#masthead .btn-link:focus,
#masthead.transparent .btn-link:focus {
  color: #050505;
}
#masthead a,
#masthead.transparent a,
#masthead a:link,
#masthead.transparent a:link,
#masthead a:visited,
#masthead.transparent a:visited {
  -webkit-text-decoration-color: #747474;
  text-decoration-color: #747474;
}
#masthead a:hover,
#masthead.transparent a:hover,
#masthead a:focus,
#masthead.transparent a:focus,
#masthead a:active,
#masthead.transparent a:active {
  -webkit-text-decoration-color: #050505;
  text-decoration-color: #050505;
}
#warwick-logo-link {
  background-image: url("../images/logotype-colour.svg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 136px 26px;
}
html.no-svgfilters #warwick-logo-link,
html.ie-or-edge #warwick-logo-link,
html.safari #warwick-logo-link {
  background-image: url("../images/id6a-logotype.png");
}
@media (-webkit-min-device-pixel-ratio: 2) {
  html.safari #warwick-logo-link {
    background-image: url("../images/id6a-logotype@2x.png");
  }
}
@media (-webkit-min-device-pixel-ratio: 3) {
  html.safari #warwick-logo-link {
    background-image: url("../images/id6a-logotype@3x.png");
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  #warwick-logo-link {
    background-image: url("../images/logotype-colour.svg");
  }
}
#search-container ul.index-section li.active {
  background-color: #5b3069;
}
#search-container ul.index-section li.active a,
#search-container ul.index-section li.active a:link,
#search-container ul.index-section li.active a:visited {
  color: white;
}
#search-container ul.index-section li.active a:hover,
#search-container ul.index-section li.active a:focus,
#search-container ul.index-section li.active a:active {
  color: #cccccc;
}
#search-container ul.index-section li.active a:hover .new-window-link,
#search-container ul.index-section li.active a:hover .insecure-link {
  color: #cccccc;
}
#search-container ul.index-section li.active .btn-link {
  color: white;
}
#search-container ul.index-section li.active .btn-link:hover,
#search-container ul.index-section li.active .btn-link:focus {
  color: #cccccc;
}
#search-container ul.index-section li.active a,
#search-container ul.index-section li.active a:link,
#search-container ul.index-section li.active a:visited {
  -webkit-text-decoration-color: #ffffff;
  text-decoration-color: #ffffff;
}
#search-container ul.index-section li.active a:hover,
#search-container ul.index-section li.active a:focus,
#search-container ul.index-section li.active a:active {
  -webkit-text-decoration-color: #cccccc;
  text-decoration-color: #cccccc;
}
#search-container ul.index-section {
  display: none;
}
#search-container #search-box {
  border: 1px solid #cccccc;
  padding: 2px 23px 2px 3px;
  height: 25px;
  line-height: 25px;
  box-sizing: border-box;
}
#search-container #search-button {
  margin-left: -20px;
  position: relative;
  top: -3px;
}
.is-smallscreen #masthead i.sprite-menu,
.is-smallscreen #masthead i.sprite-search {
  background-image: url("../images/id6a-mobile-sprites.png");
}


/*# sourceMappingURL=id6a.css.map*/