@import (reference) '../../../less/bootstrap/variables.less';
@import (reference) '../../../less/bootstrap/mixins.less';
@import (reference) '../../../less/font-awesome/variables.less';
@import (reference) '../../../less/font-awesome/mixins.less';
@import (reference) '../../../less/variables.less';
@import (reference) '../../../less/mixins.less';
@import (reference) '../../../less/utilities.less';

@id7-brand-colour: #666666;
@accent-red: #ef4050;
@accent-blue: #00b2dd;
@accent-orange: #f47920;

@course-finder-height: 450px;

.apply-brand(@id7-brand-colour);
.link-colour(@accent-red);

.text-accent {
  color: @accent-red;
  .link-colour(@accent-red) !important;
}

@btn-accent-color:  contrast(@accent-red, @text-color, white, 50%);
@btn-accent-bg:     @accent-red;
@btn-accent-border: darken(@btn-accent-bg, 5%);

// Brand accent colour button variant
.btn-accent {
  .button-variant(@btn-accent-color; @btn-accent-bg; @btn-accent-border);
}

.video-container {
  display: none;
}

@media (min-width: @screen-sm-min) {
  // Remove top-padding
  .id7-main-content-area > .id7-main-content {
    padding: 0 @grid-gutter-width;
  }

  .video-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    pointer-events: none;

    > iframe {
      flex: 0 0 auto;
      max-width: none;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      background: fade(black, 80%);
    }
  }

  .course-finder {
    .full-width;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: @course-finder-height;

    .form {
      position: relative;
      flex: 0 1 auto;
      margin: 0 @grid-gutter-width;
    }

    .video-link {
      position: absolute;
      right: @grid-gutter-width;
      bottom: @grid-gutter-width;
    }
  }
}

.id7-main-content section {
  margin-bottom: @grid-gutter-width;
}

.section-links {
  .link-decoration(none, none);
}

.block-links(@colour) {
  .link-colour(inherit);
  .link-decoration(none, none);

  a {
    display: block;

    @media (min-width: @screen-sm-min) {
      display: inline-block;
    }

    padding: 0 (@grid-gutter-width / 2);
    .transition(~"all 0.3s linear");
  }

  @hover-colour: darken(@colour, 20%);

  a, a:link, a:visited {
    background-color: @colour;
  }

  a:hover, a:focus, a:active {
    background-color: @hover-colour;
  }
}

.background-box {
  padding: @grid-gutter-width;
  color: white;
  .header-colour(inherit);

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &.student-life {
    background-image: url('/assets/study/student-life.jpg');
    .block-links(@accent-red);
  }

  &.international-students {
    background-image: url('/assets/study/international-students.jpg');
    .block-links(@accent-blue);
  }

  &.academic-life {
    background-image: url('/assets/study/academic-life.jpg');
    .block-links(@accent-orange);
  }

  h3 {
    text-transform: uppercase;
    font-weight: bold;
  }
}

.marketing-callout {
  .lead {
    font-size: 4em;
  }
}

.student-blogs {
  .link-colour(@accent-blue);

  .img-responsive {
    width: 100%;
  }

  .author {
    font-style: italic;
  }
}

.video-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.colour-link(@colour, @hover-colour) {
  > a {
    .transition(~"all 0.3s linear");

    &, &:link, &:visited {
      background-color: @colour;
    }

    &:hover, &:focus, &:active {
      background-color: @hover-colour;
    }
  }
}

.colour-link(@colour) {
  .colour-link(@colour, darken(@colour, 20%));
}

.image-link(@url) {
  background-image: url(@url);

  .colour-link(fade(black, 60%), fade(black, 80%));
}

.essential-links {
  > li {
    margin-bottom: @grid-gutter-width;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

    .link-colour(inherit);
    .link-decoration(none, none);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &:nth-child(1) { .image-link('/assets/study/how-to-apply.jpg'); }
    &:nth-child(2) { .colour-link(@accent-red); }
    &:nth-child(3) { .image-link('/assets/study/accommodation.jpg'); }
    &:nth-child(4) { .colour-link(@accent-orange); }
    &:nth-child(5) { .image-link('/assets/study/parents.jpg'); }
    &:nth-child(6) { .colour-link(@accent-blue); }

    > a {
      display: block;
    }
  }

  @media (min-width: @screen-sm-min) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    > li {
      flex: 0 0 auto;

      width: calc(~"(1/2*100%) - ((1/2)*20px)");
      height: 8em;

      display: flex;

      > a {
        flex: 1 1 auto;
        max-width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  @media (min-width: @screen-lg-min) {
    > li {
      width: calc(~"(1/3*100%) - ((2/3)*20px)");
    }
  }
}

// Reverse footer colours
.id7-page-footer {
  @id7-site-footer-colour: #e6e6e6;

  &.id7-footer-coloured {
    .id7-site-footer {
      @site-footer-text-colour: contrast(@id7-site-footer-colour, @text-color, white, 50%);

      background: @id7-site-footer-colour;
      color: @site-footer-text-colour;
      .header-colour(@site-footer-text-colour);
      .link-colour(@site-footer-text-colour);
    }

    .id7-app-footer {
      .id7-logo-bleed {
        .logo-as-css-colour(@id7-site-footer-colour);
      }
    }
  }

  .map-column {
    margin-top: -@grid-gutter-width;
  }
}