html.site1 .id7-utility-masthead {
  background-image: url("/dist/docs/site/site1/masthead-image.jpg");
}
@media (min-width: 768px) {
  html.site1 .id7-left-border {
    background-image: url("/dist/docs/site/site1/border-image-left.jpg");
  }
}
@media (min-width: 768px) {
  html.site1 .id7-right-border {
    background-image: url("/dist/docs/site/site1/border-image-right.jpg");
  }
}
html.site2 .id7-utility-masthead {
  background-image: url("/dist/docs/site/site2/masthead-image.jpg");
}
@media (min-width: 768px) {
  html.site2 .id7-left-border {
    background-image: url("/dist/docs/site/site2/border-image-left.jpg");
  }
}
@media (min-width: 768px) {
  html.site2 .id7-right-border {
    background-image: url("/dist/docs/site/site2/border-image-right.jpg");
  }
}
html.site3 .id7-utility-masthead {
  background-image: url("/dist/docs/site/site3/masthead-image.jpg");
}
@media (min-width: 768px) {
  html.site3 .id7-left-border {
    background-image: url("/dist/docs/site/site3/border-image-left.jpg");
  }
}
@media (min-width: 768px) {
  html.site3 .id7-right-border {
    background-image: url("/dist/docs/site/site3/border-image-right.jpg");
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #5b3069;
}
a,
a:link,
a:visited {
  color: #5b3069;
}
a:hover,
a:focus,
a:active {
  color: #1e1023;
}
a:hover .new-window-link,
a:hover .insecure-link {
  color: #1e1023;
}
.btn-link {
  color: #5b3069;
}
.btn-link:hover,
.btn-link:focus {
  color: #1e1023;
}
a,
a:link,
a:visited {
  -webkit-text-decoration-color: #8c6e96;
  text-decoration-color: #8c6e96;
}
a:hover,
a:focus,
a:active {
  -webkit-text-decoration-color: #1e1023;
  text-decoration-color: #1e1023;
}
blockquote.quotes {
  color: #1e1023;
}
blockquote.quotes::before {
  color: #5b3069;
}
.brand-bg {
  background: #5b3069;
  color: white;
}
.brand-bg a,
.brand-bg a:link,
.brand-bg a:visited {
  color: white !important;
}
.brand-bg a:hover,
.brand-bg a:focus,
.brand-bg a:active {
  color: #cccccc !important;
}
.brand-bg a:hover .new-window-link,
.brand-bg a:hover .insecure-link {
  color: #cccccc !important;
}
.brand-bg .btn-link {
  color: white !important;
}
.brand-bg .btn-link:hover,
.brand-bg .btn-link:focus {
  color: #cccccc !important;
}
.brand-bg a,
.brand-bg a:link,
.brand-bg a:visited {
  -webkit-text-decoration-color: #ffffff !important;
  text-decoration-color: #ffffff !important;
}
.brand-bg a:hover,
.brand-bg a:focus,
.brand-bg a:active {
  -webkit-text-decoration-color: #cccccc !important;
  text-decoration-color: #cccccc !important;
}
.brand-text {
  color: #5b3069;
}
.brand-text a,
.brand-text a:link,
.brand-text a:visited {
  color: #5b3069 !important;
}
.brand-text a:hover,
.brand-text a:focus,
.brand-text a:active {
  color: #1e1023 !important;
}
.brand-text a:hover .new-window-link,
.brand-text a:hover .insecure-link {
  color: #1e1023 !important;
}
.brand-text .btn-link {
  color: #5b3069 !important;
}
.brand-text .btn-link:hover,
.brand-text .btn-link:focus {
  color: #1e1023 !important;
}
.brand-text a,
.brand-text a:link,
.brand-text a:visited {
  -webkit-text-decoration-color: #8c6e96 !important;
  text-decoration-color: #8c6e96 !important;
}
.brand-text a:hover,
.brand-text a:focus,
.brand-text a:active {
  -webkit-text-decoration-color: #1e1023 !important;
  text-decoration-color: #1e1023 !important;
}
.brand-border {
  border-color: #5b3069;
}
.btn-brand {
  color: white;
  background-color: #5b3069;
  border-color: #4c2858;
  color: white !important;
}
.btn-brand:focus,
.btn-brand.focus {
  color: white;
  background-color: #3d2046;
  border-color: #000000;
}
.btn-brand:hover {
  color: white;
  background-color: #3d2046;
  border-color: #27152e;
}
.btn-brand:active,
.btn-brand.active,
.open > .dropdown-toggle.btn-brand {
  color: white;
  background-color: #3d2046;
  background-image: none;
  border-color: #27152e;
}
.btn-brand:active:hover,
.btn-brand.active:hover,
.open > .dropdown-toggle.btn-brand:hover,
.btn-brand:active:focus,
.btn-brand.active:focus,
.open > .dropdown-toggle.btn-brand:focus,
.btn-brand:active.focus,
.btn-brand.active.focus,
.open > .dropdown-toggle.btn-brand.focus {
  color: white;
  background-color: #27152d;
  border-color: #000000;
}
.btn-brand.disabled:hover,
.btn-brand[disabled]:hover,
fieldset[disabled] .btn-brand:hover,
.btn-brand.disabled:focus,
.btn-brand[disabled]:focus,
fieldset[disabled] .btn-brand:focus,
.btn-brand.disabled.focus,
.btn-brand[disabled].focus,
fieldset[disabled] .btn-brand.focus {
  background-color: #5b3069;
  border-color: #4c2858;
}
.btn-brand .badge {
  color: #5b3069;
  background-color: white;
}
.btn-brand:not(.btn-link) {
  text-decoration: none;
}
.id7-utility-masthead {
  background-color: #8c6e96;
}
.id7-utility-masthead::after {
  background-color: #5b3069;
}
.id7-navigation .navbar-primary {
  background-color: #5b3069;
}
.id7-navigation .navbar-primary.navbar-primary.navbar-wrapped > .navbar-nav > li {
  color: white;
}
.id7-navigation .navbar-primary.navbar-primary.navbar-wrapped > .navbar-nav > li.active,
.id7-navigation .navbar-primary.navbar-primary.navbar-wrapped > .navbar-nav > li:hover {
  color: white;
}
.id7-navigation .navbar-primary .navbar-text {
  color: white;
}
.id7-navigation .navbar-primary .navbar-nav > li {
  color: white;
}
.id7-navigation .navbar-primary .navbar-nav > li:hover,
.id7-navigation .navbar-primary .navbar-nav > li:focus {
  color: white;
  background-color: #492654;
}
.id7-navigation .navbar-primary .navbar-nav > li > a,
.id7-navigation .navbar-primary .navbar-nav > li > a:hover,
.id7-navigation .navbar-primary .navbar-nav > li > a:focus {
  color: inherit;
  background: none;
}
.id7-navigation .navbar-primary .navbar-nav > li.active.next-secondary::before {
  border-bottom-color: #8c6e96;
}
.id7-navigation .navbar-primary .navbar-nav > li.active.next-tertiary::before {
  border-bottom-color: #f8f8f8;
}
.id7-navigation .navbar-primary .navbar-nav > li.active::before {
  border-bottom-color: #ffffff;
}
.id7-navigation .navbar-primary .navbar-nav > .disabled,
.id7-navigation .navbar-primary .navbar-nav > .disabled:hover,
.id7-navigation .navbar-primary .navbar-nav > .disabled:focus {
  color: white;
  background-color: #492654;
}
.id7-navigation .navbar-primary .navbar-toggle {
  border: none;
  color: white;
}
.id7-navigation .navbar-primary .navbar-toggle:hover,
.id7-navigation .navbar-primary .navbar-toggle:focus {
  color: white;
  background: none;
}
.id7-navigation .navbar-primary .navbar-nav > .open,
.id7-navigation .navbar-primary .navbar-nav > .open:hover,
.id7-navigation .navbar-primary .navbar-nav > .open:focus {
  color: white;
  background-color: #492654;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu {
  background-color: #5b3069;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > .dropdown-header {
  border-color: #492654;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu .divider {
  background-color: #492654;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > li > a {
  color: white;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > li > a:hover,
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > li > a:focus {
  color: white;
  background-color: #492654;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > .active > a {
  background-color: #492654;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > .active > a::before {
  border-bottom-color: #8c6e96;
}
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > .disabled > a,
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > .disabled > a:hover,
.id7-navigation .navbar-primary .navbar-nav .dropdown-menu > .disabled > a:focus {
  color: white;
  background-color: #492654;
}
.id7-navigation .navbar-primary .navbar-link {
  color: white;
}
.id7-navigation .navbar-primary .navbar-link:hover {
  color: white;
}
.id7-navigation .navbar-primary .btn-link {
  color: white;
}
.id7-navigation .navbar-primary .btn-link:hover,
.id7-navigation .navbar-primary .btn-link:focus {
  color: white;
}
.id7-navigation .navbar-primary .btn-link[disabled]:hover,
fieldset[disabled] .id7-navigation .navbar-primary .btn-link:hover,
.id7-navigation .navbar-primary .btn-link[disabled]:focus,
fieldset[disabled] .id7-navigation .navbar-primary .btn-link:focus {
  color: white;
}
.navbar-primary .navbar-brand {
  background-color: #5b3069;
}
.navbar-secondary {
  background-color: #8c6e96;
}
.navbar-secondary.navbar-primary.navbar-wrapped > .navbar-nav > li {
  color: white;
}
.navbar-secondary.navbar-primary.navbar-wrapped > .navbar-nav > li.active,
.navbar-secondary.navbar-primary.navbar-wrapped > .navbar-nav > li:hover {
  color: white;
}
.navbar-secondary .navbar-text {
  color: white;
}
.navbar-secondary .navbar-nav > li {
  color: white;
}
.navbar-secondary .navbar-nav > li:hover,
.navbar-secondary .navbar-nav > li:focus {
  color: white;
  background-color: #705878;
}
.navbar-secondary .navbar-nav > li > a,
.navbar-secondary .navbar-nav > li > a:hover,
.navbar-secondary .navbar-nav > li > a:focus {
  color: inherit;
  background: none;
}
.navbar-secondary .navbar-nav > li.active.next-secondary::before {
  border-bottom-color: white;
}
.navbar-secondary .navbar-nav > li.active.next-tertiary::before {
  border-bottom-color: #f8f8f8;
}
.navbar-secondary .navbar-nav > li.active::before {
  border-bottom-color: #ffffff;
}
.navbar-secondary .navbar-nav > .disabled,
.navbar-secondary .navbar-nav > .disabled:hover,
.navbar-secondary .navbar-nav > .disabled:focus {
  color: white;
  background-color: #705878;
}
.navbar-secondary .navbar-toggle {
  border: none;
  color: white;
}
.navbar-secondary .navbar-toggle:hover,
.navbar-secondary .navbar-toggle:focus {
  color: white;
  background: none;
}
.navbar-secondary .navbar-nav > .open,
.navbar-secondary .navbar-nav > .open:hover,
.navbar-secondary .navbar-nav > .open:focus {
  color: white;
  background-color: #705878;
}
.navbar-secondary .navbar-nav .dropdown-menu {
  background-color: #8c6e96;
}
.navbar-secondary .navbar-nav .dropdown-menu > .dropdown-header {
  border-color: #705878;
}
.navbar-secondary .navbar-nav .dropdown-menu .divider {
  background-color: #705878;
}
.navbar-secondary .navbar-nav .dropdown-menu > li > a {
  color: white;
}
.navbar-secondary .navbar-nav .dropdown-menu > li > a:hover,
.navbar-secondary .navbar-nav .dropdown-menu > li > a:focus {
  color: white;
  background-color: #705878;
}
.navbar-secondary .navbar-nav .dropdown-menu > .active > a {
  background-color: #705878;
}
.navbar-secondary .navbar-nav .dropdown-menu > .active > a::before {
  border-bottom-color: white;
}
.navbar-secondary .navbar-nav .dropdown-menu > .disabled > a,
.navbar-secondary .navbar-nav .dropdown-menu > .disabled > a:hover,
.navbar-secondary .navbar-nav .dropdown-menu > .disabled > a:focus {
  color: white;
  background-color: #705878;
}
.navbar-secondary .navbar-link {
  color: white;
}
.navbar-secondary .navbar-link:hover {
  color: white;
}
.navbar-secondary .btn-link {
  color: white;
}
.navbar-secondary .btn-link:hover,
.navbar-secondary .btn-link:focus {
  color: white;
}
.navbar-secondary .btn-link[disabled]:hover,
fieldset[disabled] .navbar-secondary .btn-link:hover,
.navbar-secondary .btn-link[disabled]:focus,
fieldset[disabled] .navbar-secondary .btn-link:focus {
  color: white;
}
.navbar-secondary .navbar-nav > li::after {
  color: #5b3069;
}
.navbar-secondary .navbar-nav > li:first-child {
  background-color: #5b3069;
  color: white;
}
.navbar-secondary .navbar-nav > li:first-child:hover::after {
  border-right-color: #5b3069;
}
.navbar-secondary .navbar-nav > li:first-child::after {
  border-color: transparent transparent transparent #5b3069;
}
.navbar-tertiary {
  background-color: #f8f8f8;
}
.navbar-tertiary.navbar-primary.navbar-wrapped > .navbar-nav > li {
  color: #383838;
}
.navbar-tertiary.navbar-primary.navbar-wrapped > .navbar-nav > li.active,
.navbar-tertiary.navbar-primary.navbar-wrapped > .navbar-nav > li:hover {
  color: #383838;
}
.navbar-tertiary .navbar-text {
  color: #383838;
}
.navbar-tertiary .navbar-nav > li {
  color: #383838;
}
.navbar-tertiary .navbar-nav > li:hover,
.navbar-tertiary .navbar-nav > li:focus {
  color: #383838;
  background-color: #c6c6c6;
}
.navbar-tertiary .navbar-nav > li > a,
.navbar-tertiary .navbar-nav > li > a:hover,
.navbar-tertiary .navbar-nav > li > a:focus {
  color: inherit;
  background: none;
}
.navbar-tertiary .navbar-nav > li.active.next-secondary::before {
  border-bottom-color: white;
}
.navbar-tertiary .navbar-nav > li.active.next-tertiary::before {
  border-bottom-color: #f8f8f8;
}
.navbar-tertiary .navbar-nav > li.active::before {
  border-bottom-color: #ffffff;
}
.navbar-tertiary .navbar-nav > .disabled,
.navbar-tertiary .navbar-nav > .disabled:hover,
.navbar-tertiary .navbar-nav > .disabled:focus {
  color: #383838;
  background-color: #c6c6c6;
}
.navbar-tertiary .navbar-toggle {
  border: none;
  color: #383838;
}
.navbar-tertiary .navbar-toggle:hover,
.navbar-tertiary .navbar-toggle:focus {
  color: #383838;
  background: none;
}
.navbar-tertiary .navbar-nav > .open,
.navbar-tertiary .navbar-nav > .open:hover,
.navbar-tertiary .navbar-nav > .open:focus {
  color: #383838;
  background-color: #c6c6c6;
}
.navbar-tertiary .navbar-nav .dropdown-menu {
  background-color: #f8f8f8;
}
.navbar-tertiary .navbar-nav .dropdown-menu > .dropdown-header {
  border-color: #c6c6c6;
}
.navbar-tertiary .navbar-nav .dropdown-menu .divider {
  background-color: #c6c6c6;
}
.navbar-tertiary .navbar-nav .dropdown-menu > li > a {
  color: #383838;
}
.navbar-tertiary .navbar-nav .dropdown-menu > li > a:hover,
.navbar-tertiary .navbar-nav .dropdown-menu > li > a:focus {
  color: #383838;
  background-color: #c6c6c6;
}
.navbar-tertiary .navbar-nav .dropdown-menu > .active > a {
  background-color: #c6c6c6;
}
.navbar-tertiary .navbar-nav .dropdown-menu > .active > a::before {
  border-bottom-color: white;
}
.navbar-tertiary .navbar-nav .dropdown-menu > .disabled > a,
.navbar-tertiary .navbar-nav .dropdown-menu > .disabled > a:hover,
.navbar-tertiary .navbar-nav .dropdown-menu > .disabled > a:focus {
  color: #383838;
  background-color: #c6c6c6;
}
.navbar-tertiary .navbar-link {
  color: #383838;
}
.navbar-tertiary .navbar-link:hover {
  color: #383838;
}
.navbar-tertiary .btn-link {
  color: #383838;
}
.navbar-tertiary .btn-link:hover,
.navbar-tertiary .btn-link:focus {
  color: #383838;
}
.navbar-tertiary .btn-link[disabled]:hover,
fieldset[disabled] .navbar-tertiary .btn-link:hover,
.navbar-tertiary .btn-link[disabled]:focus,
fieldset[disabled] .navbar-tertiary .btn-link:focus {
  color: #383838;
}
.bordered .id7-left-border,
.bordered .id7-right-border {
  border-color: rgba(91, 48, 105, 0.3);
}
.id7-page-footer .id7-app-footer {
  background: #5b3069;
  color: white;
}
.id7-page-footer .id7-app-footer h1,
.id7-page-footer .id7-app-footer h2,
.id7-page-footer .id7-app-footer h3,
.id7-page-footer .id7-app-footer h4,
.id7-page-footer .id7-app-footer h5,
.id7-page-footer .id7-app-footer h6,
.id7-page-footer .id7-app-footer .h1,
.id7-page-footer .id7-app-footer .h2,
.id7-page-footer .id7-app-footer .h3,
.id7-page-footer .id7-app-footer .h4,
.id7-page-footer .id7-app-footer .h5,
.id7-page-footer .id7-app-footer .h6 {
  color: white;
}
.id7-page-footer .id7-app-footer a,
.id7-page-footer .id7-app-footer a:link,
.id7-page-footer .id7-app-footer a:visited {
  color: white;
}
.id7-page-footer .id7-app-footer a:hover,
.id7-page-footer .id7-app-footer a:focus,
.id7-page-footer .id7-app-footer a:active {
  color: #cccccc;
}
.id7-page-footer .id7-app-footer a:hover .new-window-link,
.id7-page-footer .id7-app-footer a:hover .insecure-link {
  color: #cccccc;
}
.id7-page-footer .id7-app-footer .btn-link {
  color: white;
}
.id7-page-footer .id7-app-footer .btn-link:hover,
.id7-page-footer .id7-app-footer .btn-link:focus {
  color: #cccccc;
}
.id7-page-footer .id7-app-footer a,
.id7-page-footer .id7-app-footer a:link,
.id7-page-footer .id7-app-footer a:visited {
  -webkit-text-decoration-color: #ffffff;
  text-decoration-color: #ffffff;
}
.id7-page-footer .id7-app-footer a:hover,
.id7-page-footer .id7-app-footer a:focus,
.id7-page-footer .id7-app-footer a:active {
  -webkit-text-decoration-color: #cccccc;
  text-decoration-color: #cccccc;
}
.id7-page-footer .id7-horizontal-divider .divider {
  stroke: #5b3069;
}
.id7-page-footer.id7-footer-divider .id7-site-footer {
  background: white;
}
.id7-page-footer.id7-footer-divider .id7-app-footer .id7-logo-bleed::before,
.id7-page-footer.id7-footer-divider .id7-app-footer .id7-logo-bleed::after {
  border-top-color: white;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer {
  background: #d3d3d3;
  color: #383838;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer h1,
.id7-page-footer.id7-footer-coloured .id7-site-footer h2,
.id7-page-footer.id7-footer-coloured .id7-site-footer h3,
.id7-page-footer.id7-footer-coloured .id7-site-footer h4,
.id7-page-footer.id7-footer-coloured .id7-site-footer h5,
.id7-page-footer.id7-footer-coloured .id7-site-footer h6,
.id7-page-footer.id7-footer-coloured .id7-site-footer .h1,
.id7-page-footer.id7-footer-coloured .id7-site-footer .h2,
.id7-page-footer.id7-footer-coloured .id7-site-footer .h3,
.id7-page-footer.id7-footer-coloured .id7-site-footer .h4,
.id7-page-footer.id7-footer-coloured .id7-site-footer .h5,
.id7-page-footer.id7-footer-coloured .id7-site-footer .h6 {
  color: #383838;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer a,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:link,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:visited {
  color: #383838;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer a:hover,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:focus,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:active {
  color: #050505;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer a:hover .new-window-link,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:hover .insecure-link {
  color: #050505;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer .btn-link {
  color: #383838;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer .btn-link:hover,
.id7-page-footer.id7-footer-coloured .id7-site-footer .btn-link:focus {
  color: #050505;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer a,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:link,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:visited {
  -webkit-text-decoration-color: #747474;
  text-decoration-color: #747474;
}
.id7-page-footer.id7-footer-coloured .id7-site-footer a:hover,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:focus,
.id7-page-footer.id7-footer-coloured .id7-site-footer a:active {
  -webkit-text-decoration-color: #050505;
  text-decoration-color: #050505;
}
.id7-page-footer.id7-footer-coloured .id7-app-footer .id7-logo-bleed::before,
.id7-page-footer.id7-footer-coloured .id7-app-footer .id7-logo-bleed::after {
  border-top-color: #d3d3d3;
}
.id7-search .fa,
.id7-search .fas {
  color: #5b3069;
  color: rgba(91, 48, 105, 0.5);
  transition: color 0.15s linear;
}
.id7-search .form-control:hover + .fa,
.id7-search .typeahead:hover + .fa,
.id7-search .fa:hover,
.id7-search .form-control:hover + .fas,
.id7-search .typeahead:hover + .fas,
.id7-search .fas:hover {
  color: #5b3069;
}
.id7-search .typeahead.dropdown-menu > li.active > a {
  background: #5b3069;
  color: white;
}
.form-control:focus {
  border-color: #5b3069;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(91, 48, 105, 0.6);
}
.carousel .carousel-indicators li::after {
  color: #5b3069;
  color: rgba(91, 48, 105, 0.3);
}
.carousel .carousel-indicators li.active::after {
  color: #5b3069;
}
@media (max-width: 767px) {
  .boxstyle_.box1,
  .boxstyle-sm.box1 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (max-width: 991px) {
  .boxstyle-md.box1 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (max-width: 1199px) {
  .boxstyle-lg.box1 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
.boxstyle_.box1,
.boxstyle-xs.box1,
.boxstyle-sm.box1,
.boxstyle-md.box1,
.boxstyle-lg.box1 {
  border: 0;
  background: #e6e0e9;
  color: #383838;
}
@media print {
  .boxstyle_.box1,
  .boxstyle-xs.box1,
  .boxstyle-sm.box1,
  .boxstyle-md.box1,
  .boxstyle-lg.box1 {
    border: 1px solid #e6e0e9;
  }
}
.boxstyle_.box1 h1,
.boxstyle-xs.box1 h1,
.boxstyle-sm.box1 h1,
.boxstyle-md.box1 h1,
.boxstyle-lg.box1 h1,
.boxstyle_.box1 h2,
.boxstyle-xs.box1 h2,
.boxstyle-sm.box1 h2,
.boxstyle-md.box1 h2,
.boxstyle-lg.box1 h2,
.boxstyle_.box1 h3,
.boxstyle-xs.box1 h3,
.boxstyle-sm.box1 h3,
.boxstyle-md.box1 h3,
.boxstyle-lg.box1 h3,
.boxstyle_.box1 h4,
.boxstyle-xs.box1 h4,
.boxstyle-sm.box1 h4,
.boxstyle-md.box1 h4,
.boxstyle-lg.box1 h4,
.boxstyle_.box1 h5,
.boxstyle-xs.box1 h5,
.boxstyle-sm.box1 h5,
.boxstyle-md.box1 h5,
.boxstyle-lg.box1 h5,
.boxstyle_.box1 h6,
.boxstyle-xs.box1 h6,
.boxstyle-sm.box1 h6,
.boxstyle-md.box1 h6,
.boxstyle-lg.box1 h6,
.boxstyle_.box1 .h1,
.boxstyle-xs.box1 .h1,
.boxstyle-sm.box1 .h1,
.boxstyle-md.box1 .h1,
.boxstyle-lg.box1 .h1,
.boxstyle_.box1 .h2,
.boxstyle-xs.box1 .h2,
.boxstyle-sm.box1 .h2,
.boxstyle-md.box1 .h2,
.boxstyle-lg.box1 .h2,
.boxstyle_.box1 .h3,
.boxstyle-xs.box1 .h3,
.boxstyle-sm.box1 .h3,
.boxstyle-md.box1 .h3,
.boxstyle-lg.box1 .h3,
.boxstyle_.box1 .h4,
.boxstyle-xs.box1 .h4,
.boxstyle-sm.box1 .h4,
.boxstyle-md.box1 .h4,
.boxstyle-lg.box1 .h4,
.boxstyle_.box1 .h5,
.boxstyle-xs.box1 .h5,
.boxstyle-sm.box1 .h5,
.boxstyle-md.box1 .h5,
.boxstyle-lg.box1 .h5,
.boxstyle_.box1 .h6,
.boxstyle-xs.box1 .h6,
.boxstyle-sm.box1 .h6,
.boxstyle-md.box1 .h6,
.boxstyle-lg.box1 .h6 {
  color: #383838;
}
.boxstyle_.box1 blockquote.quotes,
.boxstyle-xs.box1 blockquote.quotes,
.boxstyle-sm.box1 blockquote.quotes,
.boxstyle-md.box1 blockquote.quotes,
.boxstyle-lg.box1 blockquote.quotes {
  color: inherit;
}
@media (max-width: 767px) {
  .boxstyle_.box2,
  .boxstyle-sm.box2 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (max-width: 991px) {
  .boxstyle-md.box2 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (max-width: 1199px) {
  .boxstyle-lg.box2 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
.boxstyle_.box2,
.boxstyle-xs.box2,
.boxstyle-sm.box2,
.boxstyle-md.box2,
.boxstyle-lg.box2 {
  border: 0;
  background: #eeeeee;
  color: #383838;
}
@media print {
  .boxstyle_.box2,
  .boxstyle-xs.box2,
  .boxstyle-sm.box2,
  .boxstyle-md.box2,
  .boxstyle-lg.box2 {
    border: 1px solid #eeeeee;
  }
}
.boxstyle_.box2 h1,
.boxstyle-xs.box2 h1,
.boxstyle-sm.box2 h1,
.boxstyle-md.box2 h1,
.boxstyle-lg.box2 h1,
.boxstyle_.box2 h2,
.boxstyle-xs.box2 h2,
.boxstyle-sm.box2 h2,
.boxstyle-md.box2 h2,
.boxstyle-lg.box2 h2,
.boxstyle_.box2 h3,
.boxstyle-xs.box2 h3,
.boxstyle-sm.box2 h3,
.boxstyle-md.box2 h3,
.boxstyle-lg.box2 h3,
.boxstyle_.box2 h4,
.boxstyle-xs.box2 h4,
.boxstyle-sm.box2 h4,
.boxstyle-md.box2 h4,
.boxstyle-lg.box2 h4,
.boxstyle_.box2 h5,
.boxstyle-xs.box2 h5,
.boxstyle-sm.box2 h5,
.boxstyle-md.box2 h5,
.boxstyle-lg.box2 h5,
.boxstyle_.box2 h6,
.boxstyle-xs.box2 h6,
.boxstyle-sm.box2 h6,
.boxstyle-md.box2 h6,
.boxstyle-lg.box2 h6,
.boxstyle_.box2 .h1,
.boxstyle-xs.box2 .h1,
.boxstyle-sm.box2 .h1,
.boxstyle-md.box2 .h1,
.boxstyle-lg.box2 .h1,
.boxstyle_.box2 .h2,
.boxstyle-xs.box2 .h2,
.boxstyle-sm.box2 .h2,
.boxstyle-md.box2 .h2,
.boxstyle-lg.box2 .h2,
.boxstyle_.box2 .h3,
.boxstyle-xs.box2 .h3,
.boxstyle-sm.box2 .h3,
.boxstyle-md.box2 .h3,
.boxstyle-lg.box2 .h3,
.boxstyle_.box2 .h4,
.boxstyle-xs.box2 .h4,
.boxstyle-sm.box2 .h4,
.boxstyle-md.box2 .h4,
.boxstyle-lg.box2 .h4,
.boxstyle_.box2 .h5,
.boxstyle-xs.box2 .h5,
.boxstyle-sm.box2 .h5,
.boxstyle-md.box2 .h5,
.boxstyle-lg.box2 .h5,
.boxstyle_.box2 .h6,
.boxstyle-xs.box2 .h6,
.boxstyle-sm.box2 .h6,
.boxstyle-md.box2 .h6,
.boxstyle-lg.box2 .h6 {
  color: #383838;
}
.boxstyle_.box2 blockquote.quotes,
.boxstyle-xs.box2 blockquote.quotes,
.boxstyle-sm.box2 blockquote.quotes,
.boxstyle-md.box2 blockquote.quotes,
.boxstyle-lg.box2 blockquote.quotes {
  color: inherit;
}
.boxstyle-xs.box3 {
  background: none;
  border: 1px solid #5b3069;
  color: inherit;
}
@media (min-width: 768px) {
  .boxstyle_.box3,
  .boxstyle-sm.box3 {
    background: none;
    border: 1px solid #5b3069;
    color: inherit;
  }
}
@media (min-width: 992px) {
  .boxstyle-md.box3 {
    background: none;
    border: 1px solid #5b3069;
    color: inherit;
  }
}
@media (min-width: 1200px) {
  .boxstyle-lg.box3 {
    background: none;
    border: 1px solid #5b3069;
    color: inherit;
  }
}
.boxstyle-xs.box4 {
  background: none;
  border: 1px solid #777777;
  color: inherit;
}
@media (min-width: 768px) {
  .boxstyle_.box4,
  .boxstyle-sm.box4 {
    background: none;
    border: 1px solid #777777;
    color: inherit;
  }
}
@media (min-width: 992px) {
  .boxstyle-md.box4 {
    background: none;
    border: 1px solid #777777;
    color: inherit;
  }
}
@media (min-width: 1200px) {
  .boxstyle-lg.box4 {
    background: none;
    border: 1px solid #777777;
    color: inherit;
  }
}
@media (max-width: 767px) {
  .boxstyle_.box5,
  .boxstyle-sm.box5 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (max-width: 991px) {
  .boxstyle-md.box5 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (max-width: 1199px) {
  .boxstyle-lg.box5 {
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
.boxstyle_.box5,
.boxstyle-xs.box5,
.boxstyle-sm.box5,
.boxstyle-md.box5,
.boxstyle-lg.box5 {
  border: 0;
  background: #5b3069;
  color: white;
}
@media print {
  .boxstyle_.box5,
  .boxstyle-xs.box5,
  .boxstyle-sm.box5,
  .boxstyle-md.box5,
  .boxstyle-lg.box5 {
    border: 1px solid #5b3069;
  }
}
.boxstyle_.box5 a,
.boxstyle-xs.box5 a,
.boxstyle-sm.box5 a,
.boxstyle-md.box5 a,
.boxstyle-lg.box5 a,
.boxstyle_.box5 a:link,
.boxstyle-xs.box5 a:link,
.boxstyle-sm.box5 a:link,
.boxstyle-md.box5 a:link,
.boxstyle-lg.box5 a:link,
.boxstyle_.box5 a:visited,
.boxstyle-xs.box5 a:visited,
.boxstyle-sm.box5 a:visited,
.boxstyle-md.box5 a:visited,
.boxstyle-lg.box5 a:visited {
  color: white;
}
.boxstyle_.box5 a:hover,
.boxstyle-xs.box5 a:hover,
.boxstyle-sm.box5 a:hover,
.boxstyle-md.box5 a:hover,
.boxstyle-lg.box5 a:hover,
.boxstyle_.box5 a:focus,
.boxstyle-xs.box5 a:focus,
.boxstyle-sm.box5 a:focus,
.boxstyle-md.box5 a:focus,
.boxstyle-lg.box5 a:focus,
.boxstyle_.box5 a:active,
.boxstyle-xs.box5 a:active,
.boxstyle-sm.box5 a:active,
.boxstyle-md.box5 a:active,
.boxstyle-lg.box5 a:active {
  color: #cccccc;
}
.boxstyle_.box5 a:hover .new-window-link,
.boxstyle-xs.box5 a:hover .new-window-link,
.boxstyle-sm.box5 a:hover .new-window-link,
.boxstyle-md.box5 a:hover .new-window-link,
.boxstyle-lg.box5 a:hover .new-window-link,
.boxstyle_.box5 a:hover .insecure-link,
.boxstyle-xs.box5 a:hover .insecure-link,
.boxstyle-sm.box5 a:hover .insecure-link,
.boxstyle-md.box5 a:hover .insecure-link,
.boxstyle-lg.box5 a:hover .insecure-link {
  color: #cccccc;
}
.boxstyle_.box5 .btn-link,
.boxstyle-xs.box5 .btn-link,
.boxstyle-sm.box5 .btn-link,
.boxstyle-md.box5 .btn-link,
.boxstyle-lg.box5 .btn-link {
  color: white;
}
.boxstyle_.box5 .btn-link:hover,
.boxstyle-xs.box5 .btn-link:hover,
.boxstyle-sm.box5 .btn-link:hover,
.boxstyle-md.box5 .btn-link:hover,
.boxstyle-lg.box5 .btn-link:hover,
.boxstyle_.box5 .btn-link:focus,
.boxstyle-xs.box5 .btn-link:focus,
.boxstyle-sm.box5 .btn-link:focus,
.boxstyle-md.box5 .btn-link:focus,
.boxstyle-lg.box5 .btn-link:focus {
  color: #cccccc;
}
.boxstyle_.box5 a,
.boxstyle-xs.box5 a,
.boxstyle-sm.box5 a,
.boxstyle-md.box5 a,
.boxstyle-lg.box5 a,
.boxstyle_.box5 a:link,
.boxstyle-xs.box5 a:link,
.boxstyle-sm.box5 a:link,
.boxstyle-md.box5 a:link,
.boxstyle-lg.box5 a:link,
.boxstyle_.box5 a:visited,
.boxstyle-xs.box5 a:visited,
.boxstyle-sm.box5 a:visited,
.boxstyle-md.box5 a:visited,
.boxstyle-lg.box5 a:visited {
  -webkit-text-decoration-color: #ffffff;
  text-decoration-color: #ffffff;
}
.boxstyle_.box5 a:hover,
.boxstyle-xs.box5 a:hover,
.boxstyle-sm.box5 a:hover,
.boxstyle-md.box5 a:hover,
.boxstyle-lg.box5 a:hover,
.boxstyle_.box5 a:focus,
.boxstyle-xs.box5 a:focus,
.boxstyle-sm.box5 a:focus,
.boxstyle-md.box5 a:focus,
.boxstyle-lg.box5 a:focus,
.boxstyle_.box5 a:active,
.boxstyle-xs.box5 a:active,
.boxstyle-sm.box5 a:active,
.boxstyle-md.box5 a:active,
.boxstyle-lg.box5 a:active {
  -webkit-text-decoration-color: #cccccc;
  text-decoration-color: #cccccc;
}
.boxstyle_.box5 h1,
.boxstyle-xs.box5 h1,
.boxstyle-sm.box5 h1,
.boxstyle-md.box5 h1,
.boxstyle-lg.box5 h1,
.boxstyle_.box5 h2,
.boxstyle-xs.box5 h2,
.boxstyle-sm.box5 h2,
.boxstyle-md.box5 h2,
.boxstyle-lg.box5 h2,
.boxstyle_.box5 h3,
.boxstyle-xs.box5 h3,
.boxstyle-sm.box5 h3,
.boxstyle-md.box5 h3,
.boxstyle-lg.box5 h3,
.boxstyle_.box5 h4,
.boxstyle-xs.box5 h4,
.boxstyle-sm.box5 h4,
.boxstyle-md.box5 h4,
.boxstyle-lg.box5 h4,
.boxstyle_.box5 h5,
.boxstyle-xs.box5 h5,
.boxstyle-sm.box5 h5,
.boxstyle-md.box5 h5,
.boxstyle-lg.box5 h5,
.boxstyle_.box5 h6,
.boxstyle-xs.box5 h6,
.boxstyle-sm.box5 h6,
.boxstyle-md.box5 h6,
.boxstyle-lg.box5 h6,
.boxstyle_.box5 .h1,
.boxstyle-xs.box5 .h1,
.boxstyle-sm.box5 .h1,
.boxstyle-md.box5 .h1,
.boxstyle-lg.box5 .h1,
.boxstyle_.box5 .h2,
.boxstyle-xs.box5 .h2,
.boxstyle-sm.box5 .h2,
.boxstyle-md.box5 .h2,
.boxstyle-lg.box5 .h2,
.boxstyle_.box5 .h3,
.boxstyle-xs.box5 .h3,
.boxstyle-sm.box5 .h3,
.boxstyle-md.box5 .h3,
.boxstyle-lg.box5 .h3,
.boxstyle_.box5 .h4,
.boxstyle-xs.box5 .h4,
.boxstyle-sm.box5 .h4,
.boxstyle-md.box5 .h4,
.boxstyle-lg.box5 .h4,
.boxstyle_.box5 .h5,
.boxstyle-xs.box5 .h5,
.boxstyle-sm.box5 .h5,
.boxstyle-md.box5 .h5,
.boxstyle-lg.box5 .h5,
.boxstyle_.box5 .h6,
.boxstyle-xs.box5 .h6,
.boxstyle-sm.box5 .h6,
.boxstyle-md.box5 .h6,
.boxstyle-lg.box5 .h6 {
  color: white;
}
.boxstyle_.box5 blockquote.quotes,
.boxstyle-xs.box5 blockquote.quotes,
.boxstyle-sm.box5 blockquote.quotes,
.boxstyle-md.box5 blockquote.quotes,
.boxstyle-lg.box5 blockquote.quotes {
  color: inherit;
}
.pagination > li a,
.pagination > li span {
  color: #5b3069;
}
.pagination > li.active > a,
.pagination > li.active > span,
.pagination > li.active > a:hover,
.pagination > li.active > span:hover,
.pagination > li.active > a:focus,
.pagination > li.active > span:focus {
  background-color: #5b3069;
  border-color: #5b3069;
  color: white;
}
.nav-tabs {
  border-bottom-color: #ad98b4;
}
.nav-tabs > li > a {
  background-color: #ded6e1;
  border-color: #ad98b4;
  transition: background 0.3s cubic-bezier(0.44, 0, 0.35, 1);
}
.nav-tabs > li > a::before {
  display: block;
  position: absolute;
  content: '';
  width: 0;
  height: 3px;
  background: #9d83a5;
  top: 0;
  left: 0;
  transition: width 0.3s cubic-bezier(0.44, 0, 0.35, 1);
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  background-color: #efeaf0;
  border-color: #bdacc3 #bdacc3 #ad98b4;
}
.nav-tabs > li > a:hover::before,
.nav-tabs > li > a:focus::before {
  width: 100%;
}
.nav-tabs > li.open > a,
.nav-tabs > li.open > a:hover,
.nav-tabs > li.open > a:focus {
  background-color: #efeaf0;
  border-color: #bdacc3 #bdacc3 #ad98b4;
}
.nav-tabs > li.open > a::before,
.nav-tabs > li.open > a:hover::before,
.nav-tabs > li.open > a:focus::before {
  background: #5b3069;
  width: 100%;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-color: #ad98b4 #ad98b4 transparent;
}
.nav-tabs > li.active > a::before,
.nav-tabs > li.active > a:hover::before,
.nav-tabs > li.active > a:focus::before {
  background: #5b3069;
  width: 100%;
}
.nav-tabs > li.disabled > a {
  color: #555;
}
.nav-tabs > li.disabled > a:hover,
.nav-tabs > li.disabled > a:focus {
  background-color: #ded6e1;
}
.nav-tabs > li.disabled > a::before {
  background: transparent;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #5b3069;
  color: white;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #5b3069;
  border-color: #5b3069;
  color: white;
}


/*# sourceMappingURL=site.css.map*/